<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-sK-wKD">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-9C-BKa">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1342"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-my-B0o">
                                        <rect key="frame" x="491.5" y="0.0" width="41.5" height="335.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-hb-UOo">
                                        <rect key="frame" x="315.5" y="335.5" width="393" height="335.5"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-I1-2j9">
                                        <rect key="frame" x="487" y="671" width="50" height="335.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-cJ-M6I">
                                        <rect key="frame" x="474.5" y="1006.5" width="75" height="335.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="mainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0U-In-f4G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBc-sK-wKD" secondAttribute="trailing" id="53N-QZ-Y1o"/>
                            <constraint firstItem="zBc-sK-wKD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Y3-uj-DQa"/>
                            <constraint firstItem="qYO-9C-BKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GNm-aM-gje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBc-sK-wKD" secondAttribute="bottom" id="HVm-Re-Y8p"/>
                            <constraint firstItem="qYO-9C-BKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RBN-3q-9Kc"/>
                            <constraint firstAttribute="bottom" secondItem="qYO-9C-BKa" secondAttribute="bottom" id="ej9-cv-h0x"/>
                            <constraint firstAttribute="trailing" secondItem="qYO-9C-BKa" secondAttribute="trailing" id="mLf-Aw-fGM"/>
                            <constraint firstItem="zBc-sK-wKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tvh-1G-akP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="zBc-sK-wKD" id="Omt-0F-Hhv"/>
                        <outlet property="countdownTimeLabel" destination="Qan-I1-2j9" id="amN-1f-ANQ"/>
                        <outlet property="currentTimeLabel" destination="aDi-my-B0o" id="Xfv-rO-Z1H"/>
                        <outlet property="datePicker" destination="d8x-hb-UOo" id="GkD-6f-M7o"/>
                        <outlet property="mainButton" destination="IUe-cJ-M6I" id="Bvv-7s-VLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
